<mjml>
    <mj-head>
        <mj-attributes>
            <mj-all padding="0px"></mj-all>
            <mj-text font-family="Ubuntu, Helvetica, Arial, sans-serif" padding="0 25px" font-size="13px"></mj-text>
            <mj-section background-color="#ffffff"></mj-section>
            <mj-class name="preheader" color="#000000" font-size="11px"></mj-class>
        </mj-attributes>
        <mj-style inline="inline">a { text-decoration: none!important; color: inherit!important; }</mj-style>
    </mj-head>
    <mj-body background-color="#bedae6">
        <mj-section>
            <mj-column width="100%">
                <mj-image src="cid:image_email_header@gmail.com" alt="header image" padding="0px"></mj-image>
            </mj-column>
        </mj-section>
        <mj-section padding-bottom="20px" padding-top="10px">
            <mj-column>
                <mj-text align="center" padding="10px 25px" font-size="20px" color="#512d0b">
                    <strong>Olá, <span style="color=#944dff"> <%= nome %> !! </span>  </strong>
                </mj-text>
                <mj-text align="center" padding="20px" font-size="18px" font-family="Arial">Informe o código de verificação </mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
          <mj-column  width="200px">
            <mj-text container-background-color="#3399ff" color="#ffffff" align="center" font-family="helvetica">
                    <h2>  <%= code %> </h2>
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-section padding-bottom="20px" padding-top="10px">
            <mj-column>
                <mj-text align="right" padding="10px" color="#944dff" font-size="14px" font-family="Arial, sans-serif" padding-top="40px"> <br /> <%= empresa %> Team </mj-text>
          </mj-column>
        </mj-section>
    </mj-body>
</mjml>